<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Language data</title>
    <script type="module">
      import init from "/wasm/wasm.js";
      init();
    </script>
    <link rel="shortcut icon" href="#" />
  </head>
  <body></body>
</html>
